# "Вывернуть" строку
# Вам дается строка слов, для каждого слова в строке вам нужно вывернуть слово «наизнанку».
# Под этим подразумевается, что внутренние буквы будут выдвигаться
# наружу, а внешние буквы двигаться к центру.
# Если слово четной длины, все буквы переместятся. Если длина нечетная, ожидается,
# что вы оставите «среднюю» букву слова на месте.

def func(str_):
    if len(str_) % 2 == 0:
        print(f'{str_[:int(len(str_)/2)][::-1]}{str_[int(len(str_)/2):][::-1]}')
    else:
        print(f'{str_[:len(str_)//2][::-1]}{str_[len(str_)//2]}{str_[len(str_)//2 + 1:][::-1]}')



if __name__ == "__main__":
    stroka = '1'
    func(stroka)
